# ualachallenge1

./: .gitignore  Dockerfile-app  Dockerfile-nginx  HELP.md  Procfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/challenge/uala/: UalaApplication.java
src/main/java/com/challenge/uala/controllerUsuarios/: ControllerUsuarios.java  TweetController.java
src/main/java/com/challenge/uala/controllers/: ControllerUsuarios.java  TweetController.java
src/main/java/com/challenge/uala/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/challenge/uala/mapper/: TweetMapper.java  UserMapper.java
src/main/java/com/challenge/uala/model/: Tweet.java  User.java  Usuarios.java
src/main/java/com/challenge/uala/model/DtoUsuarios/: DtoUsuarios.java  UserDTO.java  UserDtoResponse.java
src/main/java/com/challenge/uala/model/TweetDto/: TweetDTO.java
src/main/java/com/challenge/uala/repoUsuarios/: TweetRepository.java  UserRepository.java  UsuarioRepo.java
src/main/java/com/challenge/uala/repos/: TweetRepository.java  UserRepository.java
src/main/java/com/challenge/uala/serviceUsuarios/: TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java  UsuarioServiceImpl.java  UsuariosService.java
src/main/java/com/challenge/uala/services/TweetService/: TweetService.java
src/main/java/com/challenge/uala/services/TweetServiceImpl/: TweetServiceImpl.java
src/main/java/com/challenge/uala/services/UserService/: UserService.java
src/main/java/com/challenge/uala/services/UserServiceImple/: UserServiceImpl.java
src/main/java/com/challenge/uala/util/: UserIdentifierExtractor.java
src/main/resources/: application.properties  data.sql
src/test/java/com/challenge/uala/: UalaApplicationTests.java
src/test/java/com/challenge/uala/TweetControllerTest/: TweetControllerTest.java
src/test/java/com/challenge/uala/TweetServiceTest/: TweetServiceTest.java
src/test/java/com/challenge/uala/UserServiceTest/: UserServiceTest.java
src/test/java/com/challenge/uala/userMapperTest/: UserMapperTest.java
src/test/java/com/challenge/uala/usuarioTEst/: UsuarioServiceImplTest.java
