spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
properties.hibernate.dialect= org.hibernate.dialect.H2Dialectsa
spring.jpa.show-sql=true 

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


# Habilitar todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Configurar el endpoint base para Actuator
management.endpoints.web.base-path=/actuator/info

# Configurar el endpoint de información
management.endpoint.info.enabled=true

