spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=false
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Habilitar todos los endpoints de Actuator
management.endpoints.web.exposure.include=*

# Configurar el endpoint base para Actuator
management.endpoints.web.base-path=/actuator

# Configurar el endpoint de información
management.endpoint.info.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
